export const info = {
    hero: {
        title: '적층 제조',
        image: '/storage/application/menlo/additive/hero.webp',
        desc: `적층 제조에서 레이저는 마이크로 및 나노 스케일의 복잡한 부품을 고정밀로 층별로 제작하는 데 핵심적인 역할을 합니다. 이광자 중합 및 3D 나노프린팅과 같은 초고속 레이저 기술은 서브마이크론 해상도로 복잡한 3D 구조를 직접 제작할 수 있도록 합니다. 이러한 접근 방식은 형상 및 재료 특성에 대한 탁월한 제어력을 제공하여 높은 정확도, 재현성 및 설계 유연성을 갖춘 정밀한 마이크로 장치, 맞춤형 광학 요소 및 생체 공학적 지지체를 제작하는 데 이상적입니다.`,
    },

    tabs: {
        tech: [{
            title: '핵심 기술',
            desc: `모든 혁신의 이면에는 이를 가능하게 하는 일련의 기술들이 자리 잡고 있습니다. 
            이러한 혁신은 중요한 과제를 해결하고 야심찬 아이디어를 고객을 위한 고성능 솔루션으로 구현합니다.`,
            items: [
                {   title: '분산 보정 및 AOM 최적화',
                    desc: `<h6>분산 및 펄스 폭 확장을 해결하는 방법:</h6>
                        펨토초 펄스는 현미경 대물렌즈, 유리층, 특히 고속 광 변조에 사용되는 AOM과 같은 광학 부품을 통과하면서 폭이 넓어집니다. 이러한 펄스 늘어짐은 피크 강도를 낮추어 이광자 여기 효율을 감소시키고 결과적으로 2PP에서의 쓰기 속도를 저하시킵니다.
                        <br />
                        결과적으로 인쇄 시간이 길어지고 평균 전력 소모량이 증가하여 열 발생량이 늘어납니다.
                        <br /><br />
                        <h6>당사의 솔루션: 사전 보상 및 AOM 최적화</h6>
                        최적화된 압축기와 보정된 AOM을 포함한 내부 분산 사전 보정 기능을 통합하여 가장 짧은 펄스를 샘플에 직접 전달합니다. 이를 통해 고속 3D 나노프린팅 시 쓰기 속도 향상, 효율적인 광 변조 및 열 부하 감소가 가능합니다.
                    `,
                }, {
                    title: '이상적인 TEM<sub>00</sub> 빔 품질',
                    desc: ` 
                        <h6>빔 품질 개선 방법 (클린 TEM<sub>00</sub> 모드):</h6>
                        고해상도 3D 나노프린팅에는 회절 한계에 도달하고 완벽하게 원형인 거의 이상적인 빔 프로파일(M² ≈ 1)이 필요합니다. 모드 품질이 좋지 않으면 빔을 정밀하게 집속할 수 없어 해상도와 복셀 크기가 제한됩니다.
                        <br /><br />
                        <h6>당사의 솔루션: 최적의 모드 품질을 위한 광섬유 기반 레이저</h6>
                        멘로 시스템즈의 펨토초 파이버 레이저는 최소한의 자유 공간 광학 장치로 탁월한 빔 품질을 제공합니다. 이를 통해 정밀한 초점 조절과 200nm 미만의 복셀 크기를 위한 깨끗한 TEM<sub>00</sub> 모드를 보장하며, 이는 서브마이크론 수준의 정밀 인쇄에 필수적입니다.
                    `,
                }, {
                    title: '초안정 레이저 구조',
                    desc: `
                        <h6>안정성과 신뢰성을 확보하는 방법:</h6>
                        2PP 작업은 종종 몇 시간 동안 연속적인 레이저 노출이 필요합니다. 이 시간 동안 빔 위치, 출력 또는 펄스 타이밍에 변화가 생기면 인쇄물이 손상되거나 완전히 망가질 수 있습니다.
                        <br /><br />
                        <h6>당사의 솔루션: 초안정 광섬유 레이저 아키텍처</h6>
                        최소한의 자유 공간만을 갖는 컴팩트한 광섬유 기반 설계 덕분에 당사의 펨토초 레이저는 탁월한 포인팅 안정성, 저소음 및 장기적인 성능을 제공합니다. 이는 중단 없는 고정밀 2PP 인쇄에 필수적인 모든 요소입니다.
                    `,
                }, {
                    title: '유지보수가 필요 없는 소형 파이버 레이저',
                    desc: `
                        <h6>비용, 규모 및 유지 관리 문제를 해결하는 방법:</h6>
                        Ti:Sapphire 시스템과 같은 기존 펨토초 레이저는 복잡한 펌핑 방식을 사용하는데, 이러한 방식은 성능 저하에 취약하고, 수냉식 냉각이 필요하며, 정기적인 정렬이 요구됩니다. 또한, 이러한 시스템은 크기가 크고 비용이 많이 들며 기계적 드리프트에 민감하여 24시간 내내 가동하기에는 적합하지 않고, 재교정이나 수리를 위한 가동 중지 시간이 길어집니다.
                        <br /><br />
                        <h6>당사의 솔루션: 소형화 및 유지보수가 필요 없는 파이버 레이저</h6>
                        당사의 펨토초 파이버 레이저는 움직이는 부품이 없으며, 장기적인 안정성, 높은 효율성 및 탁월한 수명으로 유명한 통신 등급 적외선 펌프 다이오드를 사용합니다. 그 결과, 소형의 공랭식 시스템으로 완벽한 유지보수가 필요 없으며, 첨단 현미경, 적층 제조, 산업 및 임상 연구와 같은 까다로운 환경에서 지속적인 작동에 이상적입니다.
                    `,
                },
            ],
        }],

        product: {
            title: '제품 솔루션',
            desc: '광학 시계, 초정밀 계측, 시간 측정 및 광학 주파수 분야에 사용되는 당사의 제품과 기술을 살펴보십시오.',
            gd_ids: [801011, 245162, 817968, 616751],
            items: [],
        },

        project: {
            title: '세포의 둥근 모양',
            desc: `
                2020년 헝가리 세게드 생물학 연구 센터의 로란드 켈레멘 박사 연구팀은 고해상도 형광 현미경 관찰을 위해 단일 세포의 방향을 정밀하게 조절할 수 있는 마이크로툴을 개발했습니다. 멘로 시스템즈의 C-Fiber 780 펨토초 레이저를 이용한 2광자 중합법으로 제작된 이 마이크로툴은 세 개의 구형 받침대로 지지되는 오목한 플랫폼으로 구성되어 있으며, 홀로그래픽 광학 집게를 사용하여 세포를 정밀하게 회전시킬 수 있습니다.
                <br />
                이 간접적인 접근 방식은 세포 손상을 방지하고 6자유도의 안정적인 조작을 제공하여 직접적인 광학 포획과 관련된 문제점을 극복합니다. 이 방법은 다중 관점 뷰를 가능하게 하여 3D 이미징을 향상시키고, 이를 컴퓨터 연산을 통해 고해상도 세포 이미지로 재구성할 수 있도록 합니다.
                <br />
                이러한 발전은 단일 세포 연구에 새로운 가능성을 열어주며, 상세한 3D 세포 모형 제작을 가속화할 수 있을 것입니다.
                <br /><br />
                <h6>원문 출판물:</h6>
                G. 비즈니차이 외:
                <br />
                미세구조 기반 간접 광학 조작을 통한 단일 세포의 다중 시점 현미경 관찰
                <br />
                Biomedical Optics Express 제11권 , 945쪽(2020)
                <br />
                <a href="https://doi.org/10.1364/BOE.379233" targer="_blank">https://doi.org/10.1364/BOE.379233</a>
                <br />
                <br />
                G. 비즈니차이 외:
                <br />
                실시간으로 계산된 홀로그램을 이용한 홀로그래픽 다중 초점 3D 2광자 중합
                <br />
                Optics Express 제22권 , 24217쪽(2014)
                <br />
                <a href="https://doi.org/10.1364/OE.22.024217" targer="_blank">https://doi.org/10.1364/OE.22.024217</a>
            `,
            image: '/storage/application/menlo/additive/project.webp',
            img_desc: '미세 도구에 부착된 세포의 현미경 이미지로, 노란색 표시는 위치 변화를 나타냅니다.',
        },

        basic: {
            title: '기초',
            items: [
                {
                    title: '2광자 중합 및 3D 프린팅',
                    desc: `
                        이광자 중합(TPP 또는 2PP)과 3D 나노프린팅은 펨토초 레이저 직접 쓰기 방식을 이용하여 매우 정밀한 마이크로 및 나노 규모 구조를 제작하는 첨단 기술입니다. 이 기술들은 두 개의 저에너지 광자가 동시에 흡수되어 중합을 유도하는 이광자 흡수(TPA) 원리를 기반으로 하며, 이를 통해 회절 한계 이하의 해상도를 구현할 수 있습니다. 즉, 빛의 회절 한계보다 작은 크기의 구조를 제작할 수 있다는 의미입니다.
                        <br />
                        이는 TPA가 비선형 과정이기 때문에 가능하며, 중합 반응을 레이저의 초점에 국한시키고 주변 물질의 노출을 방지합니다. 또한, 레이저 펄스 폭이 전자-포논 결합 시간(여기된 전자가 원자 격자에 에너지를 전달하는 시간 척도)보다 작을 경우, 레이저 작용 영역 주변의 열 확산은 무시할 수 있게 됩니다.
                        <br />
                        그 결과, 열 축적이 최소화되어 재료 손상을 방지하고 정밀하고 고해상도의 구조화를 가능하게 합니다. 초고속 레이저 펄스, 국소 중합, 그리고 최소한의 열 효과의 조합은 2PP 및 3D 나노프린팅을 생의학 공학, 광학, 미세유체공학 등의 응용 분야에서 복잡한 3D 구조를 제작하는 강력한 도구로 만들어 줍니다.
                        <img src="/storage/application/menlo/additive/basic.webp" alt="기존 중합법과 2광자 중합법의 비교" />
                        <small>기존 중합법과 2광자 중합법의 비교. 2광자 중합법은 개시 영역을 초점에 한정시켜 고정밀 3D 마이크로 및 나노 가공을 가능하게 합니다.</small>
                    `,
                },
            ],
        },
    },
};